{
  "expo": {
    "name": "needforheat-gearup",
    "slug": "needforheat-gearup",
    "version": "0.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "3195097e-7eff-4eeb-8d89-0e33484eb731"
      }
    },
    "owner": "nfh"
  }
}
